// GLSL STARTER CODE BY DANIEL S. BUCKSTEIN
//  -> IMAGE TAB (final)

//------------------------------------------------------------
// SHADERTOY MAIN

// mainImage: process the current pixel (exactly one call per pixel)
//    fragColor: output final color for current pixel
//    fragCoord: input location of current pixel in image (in pixels)
void mainImage(out color4 fragColor, in sCoord fragCoord)
{
    // Coordinates for image
    vec2 coord = fragCoord / iChannelResolution[0].xy;
    
    vec4 orig = texture(iChannel0, coord), final = texture(iChannel2, coord);
    
    // Original pixture
    //fragColor = orig;
    
    // After tone mapping
    //fragColor = texture(iChannel1, coord);
    
    // After convolution
    //fragColor = final;
    
    // Addition
    //fragColor = orig + final;
    
    // Mix
    //fragColor = mix(orig, final, 1.0);
    
    // Screen
    //fragColor = 1.0 - (1.0 - orig) * (1.0 - final);
    
    // Soft light
    //fragColor = (1.0 - 2.0 * final) * (orig * orig) + 2.0 * final * orig;
}